# Variables de entorno para docker-compose
# Cambiar las contraseñas en producción
SA_PASSWORD=Your_strong_Password1!
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
SERVER_PORT=8004
DB_HOST=db
DB_PORT=1433
DB_NAME=tpi_logistica_db
DB_USER=sa
DB_PASS=Your_strong_Password1!
KEYCLOAK_ISSUER_URI=http://keycloak:8080/realms/viajes-realm

